body {
  font-family: 'Darker Grotesque';
  font-size: 3vh;
  background-color: white;
  margin: 0 0 0 0;
}

p {
  font-size: 1.0em;
  margin: 0 0 0 0;
}

input {
  width: 100%;
  font-family: 'Darker Grotesque';
  font-size: 1em;
  border-width: 0px 0px 2px 0px;
  border-color: #eeeeee;
  outline: none;
}

button {
  font-family: 'Darker Grotesque';
  font-size: 1em;
  border-radius: 5px;
  border: 2px solid gray;
  outline: none;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 0;
}

select {
  font-family: 'Darker Grotesque';
  font-size: 1em;
  border-radius: 5px;
  border: 2px solid gray;
  outline: none;
  margin: 0 0 0 0;
}

.error {
  color: red;
  font-size: 0.75em;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px; 
  width: 100%;
}

.flip-card-inner {
  position: relative;
  height: 100%;
  width: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  background-color: transparent;
}

.flip-card-back {
  transform: rotateY(180deg);
}

#app {
  height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
}

#header-logo {
  height: 100%;
}

#middle {
  height: 85%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer {
  height: 5%;
  width: 100%;
}

#dynamic-area {
  flex-basis: 80vh;
  height: 90%;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #888888;
  padding: 0.7em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#welcome {
  height: 75%;
  width: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#welcome div {
  width: 100%;
}

#welcome img {
  height: 8%;
  width: 8%;
  margin: 0.5em;
}

#welcome button {
  width: 70%;
}

#welcome-name {
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.welcome-text {
  display: flex;
  justify-content: center;
}

#welcome-create {
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-dedicatedScreen {
  height: 50%;
  font-size: 0.7em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#welcome-dedicatedScreen input {
  width: 5%;
}


#welcome-join {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#lobby {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#lobby-header {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly
}

#lobby-header-room {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#lobby-header-room > p {
  font-size: 1.25em;
}

#lobby-header-room > button {
  height: 60%;
  font-size: 0.6em;
}

#lobby-header-game {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#lobby-header-game-text {
  width: 20%;
  display: flex;
}

#lobby-header-game-selection {
  width: 30%;
}

#lobby-header-game-selection select {
  width: 100%;
  font-size: 0.8em;
}

#lobby-header-game button {
  font-size: 0.8em;
  margin-left: 0.5em;
}

#lobby-header-game-start-game {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

#lobby-header-game-start-game > p {
  font-size: 0.75em;
}

#lobby-header > div {
  padding: 0.5em;
}

#lobby-middle {
  height: 75%;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}

#lobby-chat {
  height: 85%;
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  padding-bottom: 0.5em;
  padding-right: 100vw;
  margin-right: -95vw;
  overflow-y: scroll;
}

#lobby-chat div {
  width: 100%;
  padding: 0.1em;
  font-size: 0.8em;
}

#lobby-chat img {
  height: 0.6em;
  margin: 0.2em;
}

#lobby-users {
  height: 85%;
  width: 25%;
  padding: 0.5em;
  border-left: 1px solid;
  border-color: lightgray;
}

#lobby-users div {
  height: 1em;
  display: flex;
  align-items: center;
}

#lobby-users p {
  font-size: 0.8em;
}

#lobby-users img {
  height: 50%;
  margin: 0.2em;
}

#lobby-bottom {
  height: 10%;
  width: 100%;
  display: flex;
}

#lobby-typeMessage {
  width: 90%;
  padding: 0.5em;
}

#lobby-bottom button {
  flex-grow: 1;
}

.gridRow {
  display: flex;
}